#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ruslan/Documents/acos/inf01-0/fuse_c_example/main.c
errno.h
-
fcntl.h
-
limits.h
-
stddef.h
-
stdio.h
-
stdlib.h
-
string.h
-
sys/mman.h
-
sys/stat.h
-
sys/types.h
-
unistd.h
-
fuse.h
-

/usr/include/fuse3/fuse.h
fuse_common.h
/usr/include/fuse3/fuse_common.h
fcntl.h
-
time.h
-
sys/types.h
-
sys/stat.h
-
sys/statvfs.h
-
sys/uio.h
-

/usr/include/fuse3/fuse_common.h
fuse_opt.h
/usr/include/fuse3/fuse_opt.h
fuse_log.h
/usr/include/fuse3/fuse_log.h
stdint.h
-
sys/types.h
-

/usr/include/fuse3/fuse_log.h
stdarg.h
-

/usr/include/fuse3/fuse_opt.h

